{
  "name": "qr.me",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnathanthedev/qr.me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnathanthedev/qr.me/issues"
  },
  "homepage": "https://github.com/johnathanthedev/qr.me#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.1"
  }
}
